.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6.25rem;
    padding: 1.25rem;
    gap: 10rem;
}

.informationContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.informationContainer div {
    color: var(--gray-900);
    display: grid;
}

.informationContainer div a {
    color: var(--gray-300);
}

@media (max-width: 1080px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Define 5 colunas */
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 6rem;
        gap: 0.5rem;

        padding: 1rem;

        font-size: 8px;
    }
}